<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <style>
        ul {
            list-style-type: "├  ";
        }
        body {
            padding-left: 5%;
            display: flex;
            flex-direction: column;
            font-family: 'Inconsolata';
        }

        #social-media-links {
            margin-top: auto;
        }

        img {
            padding: 5px;
        }

        a { text-decoration: none}

        hr {
            border-top: 2px dashed black;
            margin-left: 0;
            margin-right: 0;
        }
    </style>
</head>
<body>
<h2>Logan H. G. Davis</h2>
<ul>
    <li><a href="../content-panel/personal-pages/About-Me/About-Me.html" target="content">Bio</a></li>
    <li><a href="../content-panel/personal-pages/CV-Resume/CV-Resume.html" target="content">CV/Resume</a></li>
    <li style="list-style-type:'└  '"><a href="../content-panel/personal-pages/Contact.html" target="content">Contact Me</a></li>
</ul>
<b>Projects</b>
<ul>
    <li><a href="../content-panel/projects/Release/Release.html" target="content">Scitter Scatter</a></li>
    <li><a href="../content-panel/projects/Verna.html" target="content">Verna</a></li>
    <li><a href="../content-panel/projects/Feedback/Feedback.html" target="content">Feedback</a></li>
    <li style="list-style-type:'└  '"><a href="../content-panel/projects/dev-random/dev-random.html" target="content">dev/random</a></li>
    <!--<li><a href="../content-panel/projects/Of-Itself.html" target="content">Of Itself</a></li>-->
    <!--<li style="list-style-type:'└  '"><a href="../content-panel/projects/I-Cant-Quite-Keep-It-Still/I-Cant-Quite-Keep-It-Still.html" target="content">I Can't Quite Keep It Still</a></li>-->
</ul>
<b>Ephemera</b>
<ul>
    <li><a href="../content-panel/ephemera/Select-Writing/Select-Writing.html" target="content">Writing</a></li>
    <li><a href="../content-panel/ephemera/Video/Select-Video.html" target="content">Video</a></li>
    <li ><a href="../content-panel/ephemera/Ceramics/Ceramics.html" target="content">Ceramics</a></li>
    <li style="list-style-type:'└  '">
        Photography
        <ul>
            <li style="list-style-type:'      ├  '"> <a href="../content-panel/ephemera/Photography-Texas/Photography-Texas.html" target="content">Texas</a></li>
            <li style="list-style-type:'      ├  '"> <a href="../content-panel/ephemera/Photography-New-Jersey/Photography-New-Jersey.html" target="content">Jersey</a></li>
            <li style="list-style-type:'      └  "> <a href="../content-panel/ephemera/Photography-Misc/Photography-Misc.html" target="content">Misc.</a></li>
        </ul>
    </li>
</ul>

<hr>

<span id="social-media-links">
    <a href="mailto: logan.h.g.davis@icloud.com" target="_parent">
        <img src="social-media-icons/mail-30.png">
    </a>
    <a href="https://twitter.com/Death_by_kelp" target="_parent">
        <img src="social-media-icons/twitter-30.png">
    </a>

    <a href="https://github.com/doing-fine-thanks" target="_parent">
    <img src="social-media-icons/github-30.png">
    </a>

    <a href="https://www.instagram.com/logan.h.g.davis/" target="_parent">
        <img src="social-media-icons/instagram-24.png">
    </a>
</span>

</body>
</html>